# InjectFrida

./: GADGET_INJECTION_WORKFLOW.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/pwhs/inject/frida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sign.jks
app/src/main/java/app/pwhs/inject/frida/: BaseApplication.kt  MainActivity.kt
app/src/main/java/app/pwhs/inject/frida/data/api/: GithubApiService.kt
app/src/main/java/app/pwhs/inject/frida/data/local/: SettingsManager.kt
app/src/main/java/app/pwhs/inject/frida/data/model/: GithubRelease.kt  InjectionMode.kt
app/src/main/java/app/pwhs/inject/frida/data/repository/: GithubRepository.kt
app/src/main/java/app/pwhs/inject/frida/di/: AppModule.kt
app/src/main/java/app/pwhs/inject/frida/gadget/: FridaGadgetManager.kt
app/src/main/java/app/pwhs/inject/frida/root/: FridaRootManager.kt
app/src/main/java/app/pwhs/inject/frida/ui/screens/: MainScreen.kt
app/src/main/java/app/pwhs/inject/frida/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/pwhs/inject/frida/ui/viewmodel/: MainViewModel.kt
app/src/main/java/app/pwhs/inject/frida/worker/: DownloadAndInjectWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/pwhs/inject/frida/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
